{
  "dependencies": {
    "axios": "^0.18.0",
    "dotenv": "^6.1.0",
    "express": "^4.16.4",
    "mysql2": "^1.6.1",
    "sequelize": "^4.41.0"
  },
  "scripts": {
    "start": "node server.js",
    "devStartSeed": "set NODE_ENV=development && sequelize db:seed:all && nodemon ./server.js",
    "devStart": "set NODE_ENV=development && nodemon ./server.js"
  },
  "name": "qanda",
  "description": "allow students to submit questions anonymously to be answered in class or office hours publicly",
  "version": "1.0.0",
  "main": "server.js",
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LordKriegan/QandA.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LordKriegan/QandA/issues"
  },
  "homepage": "https://github.com/LordKriegan/QandA#readme"
}
